Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-Vendor: %Bundle-Vendor.0
Bundle-SymbolicName: com.eclipse.test.location.editor;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: com.eclipse.test.location.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.eclipse.test.thirdparty;bundle-version="[1.0.0,1.1.0)",
 com.eclipse.test;bundle-version="[1.0.0,1.1.0)",
 com.eclipse.test.common;bundle-version="[1.0.0,1.1.0)",
 com.eclipse.test.ui.common;bundle-version="[1.0.0,1.1.0)",
 com.eclipse.test.ui.properties;bundle-version="[1.0.0,1.1.0)",
 com.eclipse.test.data.model;bundle-version="[1.0.0,1.1.0)",
 com.eclipse.test.data.query;bundle-version="[1.0.0,1.1.0)",
 com.eclipse.test.model;bundle-version="[1.0.0,1.1.0)",
 com.eclipse.test.navigator;bundle-version="[1.0.0,1.1.0)",
 com.eclipse.test.editor;bundle-version="[1.0.0,1.1.0)",
 com.eclipse.test.graphical;bundle-version="[1.0.0,1.1.0)",
 com.eclipse.test.common,
 com.eclipse.test.model,
 org.apache.commons.collections-generic
